# MCBlox

./: .env.example  .gitignore  CONFIG.md  DESIGN.md  DOMAIN-NOTES.txt  TODO.txt  gen_key.py
.github/instructions/: tasksync.instructions.md
designs/: concept-a-dark-modern.html  concept-b-blocky-mc.html  concept-c-bright-social.html  concept-cozy-working.html  concept-d-glass-neon.html  concept-e-epic-compact.html  concept-f-magazine.html  concept-g-terminal.html  concept-h-cozy-warm.html  concept-launcher-cozy.html
docs/: CNAME  admin.css  admin.html  admin.js  dashboard.css  dashboard.html  dashboard.js  game.css  game.html  game.js  games.html  games.js  guide.html  index.html  profile.html  profile.js  publish.css  publish.html  publish.js  style.css  supabase-client.js  toast.js
docs-old/: admin.css  dashboard.css  dashboard.js  games.js  index.html  profile.js  publish.css  style.css  toast.js
launcher/: package-lock.json  package.json  vite.config.ts
launcher/src/: App.css  App.tsx  index.css  main.tsx  types.ts
launcher/src-tauri/: Cargo.toml  tauri.conf.json
launcher/src-tauri/icons/: icon.icns
launcher/src-tauri/src/: instance.rs  lib.rs  mc_auth.rs  mc_launcher.rs
launcher/src/components/: GameCard.tsx  GameDetail.tsx  Sidebar.tsx  Skeleton.tsx  Toast.tsx
launcher/src/lib/: supabase.ts
launcher/src/pages/: Friends.tsx  Home.tsx  Library.tsx  Settings.tsx
mods/mcblox-fabric-1.20/: build.gradle
mods/mcblox-fabric-1.20/src/main/java/com/mcblox/mod/mixin/: GameMenuScreenMixin.java  MinecraftClientMixin.java
mods/mcblox-fabric-1.20/src/main/resources/: fabric.mod.json  mcblox.accesswidener  mcblox.mixins.json
mods/mcblox-fabric-1.21/: build.gradle
mods/mcblox-fabric-1.21/src/main/java/com/mcblox/mod/: McBloxModClient.java
mods/mcblox-fabric-1.21/src/main/java/com/mcblox/mod/mixin/: GameMenuScreenMixin.java  MinecraftClientMixin.java
mods/mcblox-fabric-1.21/src/main/resources/: fabric.mod.json  mcblox.mixins.json
mods/mcblox-forge-1.12/: build.gradle  gradlew.bat  settings.gradle
mods/mcblox-forge-1.12/src/main/java/com/mcblox/mod/: McBloxMod.java
mods/mcblox-forge-1.12/src/main/resources/: mcmod.info
mods/mcblox-forge-1.16/: build.gradle
mods/mcblox-forge-1.16/src/main/java/com/mcblox/mod/: McBloxMod.java
mods/mcblox-forge-1.16/src/main/resources/: pack.mcmeta
mods/mcblox-forge-1.18/: build.gradle
mods/mcblox-forge-1.18/src/main/java/com/mcblox/mod/: McBloxMod.java
mods/mcblox-forge-1.18/src/main/resources/: pack.mcmeta
mods/mcblox-forge-1.20/: build.gradle
mods/mcblox-forge-1.20/src/main/java/com/mcblox/mod/: McBloxMod.java
mods/mcblox-forge-1.20/src/main/resources/: pack.mcmeta
supabase/: admin-policies.sql  auto-profile.sql  schema.sql
